# WWW-Lab05-AoCongHieu

./: AoCongHieu_21026511_Report.docx  README.md  build.gradle  data.sql  settings.gradle  ~$CongHieu_21026511_Report.docx
src/main/java/vn/edu/iuh/fit/dhktpm17a/aoconghieu_21026511_lab05/: AoCongHieu21026511Lab05Application.java
src/main/java/vn/edu/iuh/fit/dhktpm17a/aoconghieu_21026511_lab05/backend/configs/: DataSourceConfigs.java  SecurityConfig.java
src/main/java/vn/edu/iuh/fit/dhktpm17a/aoconghieu_21026511_lab05/backend/enums/: SkillLevel.java  SkillType.java
src/main/java/vn/edu/iuh/fit/dhktpm17a/aoconghieu_21026511_lab05/backend/ids/: CandidateSkillID.java  JobSkillID.java
src/main/java/vn/edu/iuh/fit/dhktpm17a/aoconghieu_21026511_lab05/backend/models/: Address.java  Candidate.java  CandidateSkill.java  Company.java  Experience.java  Job.java  JobSkill.java  Skill.java
src/main/java/vn/edu/iuh/fit/dhktpm17a/aoconghieu_21026511_lab05/backend/repositories/: AddressRepository.java  CandidateRepository.java  CandidateSkillRepository.java  CompanyRepository.java  ExperienceRepository.java  JobRepository.java  JobSkillRepository.java  SkillRepository.java
src/main/java/vn/edu/iuh/fit/dhktpm17a/aoconghieu_21026511_lab05/backend/resources/: CandidateResources.java  JobResources.java  SkillResources.java
src/main/java/vn/edu/iuh/fit/dhktpm17a/aoconghieu_21026511_lab05/backend/services/: CandidateServices.java  CompanyServices.java  EmailService.java  InvationCompany.java  InvitationService.java  JobServices.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/templates/: home.html  login.html
src/main/resources/templates/candidates/: add.html  dashboard.html  home.html  job-list.html  list.html  list_no_paging.html  update.html
src/main/resources/templates/company/: candidate-list.html  create-job.html  dashboard.html  findCandidateJobOfCompany.html  findCandidateSkillOfCompany.html  job-list.html
src/main/resources/templates/jobs/: candidates-list.html  create.html  detail-job.html  jobDetails.html  jobWithCan.html  search-results.html
src/main/resources/templates/skills/: LearnSkills.html  create.html  list-all.html  viewSkills.html
src/test/java/vn/edu/iuh/fit/dhktpm17a/aoconghieu_21026511_lab05/: AoCongHieu21026511Lab05ApplicationTests.java
(+7 files in other folders)
